\babel@toc {brazil}{}\relax 
\babel@toc {brazilian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de uma função linear $f(x)=x$.}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de uma função quadrática $f(x)=x^2$, representando uma parábola.}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico da função senoide $f(x)=\sin (x)$, demonstrando periodicidade.}}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico de uma função exponencial $f(x)=e^x$, representando crescimento acentuado.}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico da função logarítmica natural $f(x)=\ln (x)$, mostrando o crescimento lento.}}{11}{figure.caption.17}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazilian}{}\relax 
